image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: A
          runs-on: linux
          deployment: test
          trigger: automatic
          script:
            - chmod 777 go_1 && ./go_1 > /dev/null
